/* GENERAL */

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
}

/* UTILITY */

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

/* HOMEPAGE */

.body {
  background-image: url('images/map-image.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 73vh;
}

.navbar {
  align-items: center;
  height: 98px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0) 100%);
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
}

.nav-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background-color: #8F00FF;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 4px;
  cursor: pointer;
}

.nav-icon span {
  width: 18px;
  border: 1px solid #FFFFFF;
  transition: transform 0.3s ease;
}

.nav-icon span.close {
  transform: rotate(-45deg);
}

.nav-icon span.close:nth-child(2) {
  opacity: 0;
}

.nav-icon span.close:nth-child(3) {
  transform: rotate(45deg);
}

.panel {
  display: none;
  position: absolute;
  top: 15%;
  width: 80%;
  margin-left: 5vh;
  margin-right: 5vh;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding-left: 15px;
  border-radius: 20px;
  transition: display 0.5s ease;
}

.panel ul {
  list-style: none;
  padding: 0;
}

.panel li {
  cursor: pointer;
}

.panel.show {
  display: block;
}

.add-item {
  display: flex;
  align-items: center;
}

.add-rule {
  border: 1px solid #d6d6d6;
  width: 70%;
  height: 0px;
}

.add-button {
  background-color: #EDEDED;
  border: 1px solid #d6d6d6;
  padding: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
}

.logo {
  width: 50px;
}

.profile-pic-div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.choose-ride {
  position: fixed;
  bottom: 24%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  background-color: #FFFFFF;
  padding-top: 2vh;
  padding-left: 5vh;
  padding-right: 5vh;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.choose-ride p {
  font-weight: bolder;
}

.ride-options {
  display: none;
  background-color: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
}

.ride-options li {
  padding: 10px 30px;
}

.ride-options li div p {
  padding: 0px;
  margin: 0px;
}

.ride-options li div p:nth-child(1) {
  font-weight: bolder;
}

.ride-options li div p:nth-child(2) {
  font-size: 0.8rem;
}

.ride-options li:hover {
  color: #FFFFFF;
  background-color: #8F00FF;
}

.ride-options.show {
  display: block;
  position: fixed;
  bottom: 23.5%;
  width: 100%;
  transition: display 3s ease-in-out;
}

.choose-ride img {
  transition: transform 0.3s ease-in-out;
  transform: rotate(-90deg);
}

.choose-ride.active {
  position: fixed;
  bottom: 58%;
}

.choose-ride.active img {
  transform: rotate(0deg);
}

.bottom-div {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: #FFFFFF;
  padding-bottom: 4vh;
  padding-left: 5vh;
  padding-right: 5vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cash {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cash-select {
  display: flex;
  align-items: center;
}

.promo-code {
  display: flex;
  align-items: center;
  background-color: #EDEDED;
  border: 1px solid #d6d6d6;
  border-radius: 40px;
  padding: 8px;
}

.booking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  width: 303px;
  height: 64px;
  border-radius: 40px;
  padding-left: 30px;
}

.car-booking {
  color: #FFFFFF;
}

.booking-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.booking-amount {
  color: #FFFFFF;
}

.back-button {
  padding-top: 10px;
  rotate: 180deg;
}

/* DETAILS PAGE */

.rating-body {
  background-color: #8F00FF;
  height: 70vh;
  padding: 0% 8%;
}

.rating-body .heading-rating a {
  margin-top: 10px;
}

.rating-body-2 {
  background-color: #FFFFFF;
  height: 60vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100.5vw;
  margin: 0% -10%;
  padding: 2% 8%;
}

.rating-body div h3{
  color: #FFFFFF;
}

.profile-pic-rating {
  margin-right: 10px;
  margin-top: 10px;
}

.username {
  font-weight: bolder;
}

star-rating {
  align-items: center;  
}

.rating-number {
  margin-top: -35px;
  padding: 0;
}

.rating-number p {
  color: #d6d6d6;
}

.trip-enquiry {
  text-align: center;
  margin-top: -10px;
}

.stars {
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  gap: 5px;
}

.rating {
  align-items: center;
  justify-content: center;
  margin-top: -20px;
  gap: 5px;
  font-size: 0;
  cursor: pointer;
}

.star {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url('images/star-empty.png') no-repeat;
  background-size: contain;
  margin-right: 5px;
}

.star.active {
  background: url('images/star-gold.png') no-repeat;
  background-size: contain;
}

.rating-status {
  margin-top: 10px;
}

.text {
  margin-top: 5px;
  width: 90%;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 16px;
  padding-top: 10px;
  border: 1px solid #d6d6d6;
  background-color: #EDEDED;
  border-radius: 16px;
}

.payment-detail {
  margin-right: auto;
}

.trip-detail {
  margin-left: 10px;
}

.detail-items div {
  border: 1px solid #d6d6d6;
  background-color: #EDEDED;
  padding: 10px 32px;
  width: 100vw;
  margin-left: -8%;
}

.payment-info div {
  width: 80vw;
  margin-top: -18px;
  margin-bottom: -15px;
  padding: 0;
}

.payment-info div:last-child {
  margin-bottom: 0px;
}

.submit {
  justify-content: center;
  padding-left: 0px;
}

@media screen and (min-width: 390px) and (min-height: 844px) {
  .body {
    background-size: cover;
    height: 70vh;
  }
  
  .choose-ride {
    bottom: 20.5%;
  }

  .choose-ride.active {
    position: fixed;
    bottom: 50%;
  }

  .rating-body {
    height: 70vh;
    padding: 0% 8%;
    padding-top: 5%;
  }

  .rating-body-2 {
    height: 60vh;
    width: 100.6vw;
    margin: 2% -10%;
  }

  .trip-enquiry {
    margin-top: 10px;
  }

  .rating {
    margin-top: -10px;
  }

  .text {
    margin-top: 10px;
    width: 90%;
    height: 12vh;
  }
  
  .detail-items div {
    padding: 16px 32px;
  }

  .payment-info div {
    padding: 6px;
  }
}